# custom-archetype-spring-boot

./: HELP.md  README.md  pom.xml
src/main/resources/META-INF.maven/: archetype-metadata.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/app/resource/: HelloGreetingResource.java
src/main/resources/archetype-resources/src/main/resources/: application-local.yml  application.yml
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
